{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.21.2512;}\viewkind4\uc1\pard\lang2057\b\f0\fs28 Quantiphyse licence\ul\b0\par
\ulnone\fs22\par
\b Currently a work in progress\b0\par
\par
The correct form of licencing is still being decided. This software should currently be treated as "in house" experimental software and permission is \par
required from the author for any redistribution of the source code, software or binary. \par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE \par
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR \par
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR \par
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
The software is for research purposes only.\par
\par
All artwork is also copyright of the contributers. \par
\par
\b Contributers\b0 :\par
\par
Martin Craig (martin.craig@eng.ox.ac.uk)\par
Benjamin Irving (benjamin.irving@eng.ox.ac.uk)\par
Michael Chappell (michael.chappell@eng.ox.ac.uk)\par
\par
\b Dependencies\b0\par
\par
The following software packages are required for Quantiphyse to run and may be included in the distributed package. If you wish to modify or redistribute\par
these dependencies, with or without Quantiphyse, you must ensure that you comply with the terms of the relevant licenses.\par
\par
\b Python 2.7\b0\par
\par
The official Python license can be found at  [https://www.python.org/download/releases/2.7/license/](https://www.python.org/download/releases/2.7/license/)\par
\par
\b Numpy\par
\b0\par
Copyright (c) 2005, NumPy Developers\par
\par
All rights reserved.\par
\par
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\par
\par
-Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\par
-Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\par
-Neither the name of the NumPy Developers nor the names of any contributors may be used to endorse or promote products derived from this software without specific prior written permission.\par
\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \'e2\'80\'9cAS IS\'e2\'80\'9d AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
\par
\b Pyqtgraph\b0\par
\par
Copyright (c) 2012 University of North Carolina at Chapel Hill\par
Luke Campagnola ('luke.campagnola@%s.com' % 'gmail')\par
\par
The MIT License\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
\b Qt \b0\par
\par
Qt 4.8 is redistributed under the [GNU Lesser Public License.](https://www.gnu.org/licenses/lgpl-2.1.en.html)\par
\par
\b PySide\b0\par
\par
PySide is redistributed under the [GNU Lesser Public License.](https://www.gnu.org/licenses/lgpl-2.1.en.html)\par
\par
\b Scipy\b0\par
\par
Copyright \'c2\'a9 2001, 2002 Enthought, Inc.\par
All rights reserved.\par
\par
Copyright \'c2\'a9 2003-2013 SciPy Developers.\par
All rights reserved.\par
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\par
\par
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\par
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\par
\par
Neither the name of Enthought nor the names of the SciPy Developers may be used to endorse or promote products derived from this software without specific prior written permission.\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \'e2\'80\'9cAS IS\'e2\'80\'9d AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
\par
\b scikit-learn\b0\par
\par
New BSD License\par
\par
Copyright (c) 2007\'e2\'80\ldblquote 2017 The scikit-learn developers.\par
All rights reserved.\par
\par
\par
Redistribution and use in source and binary forms, with or without\par
modification, are permitted provided that the following conditions are met:\par
\par
  a. Redistributions of source code must retain the above copyright notice,\par
     this list of conditions and the following disclaimer.\par
  b. Redistributions in binary form must reproduce the above copyright\par
     notice, this list of conditions and the following disclaimer in the\par
     documentation and/or other materials provided with the distribution.\par
  c. Neither the name of the Scikit-learn Developers  nor the names of\par
     its contributors may be used to endorse or promote products\par
     derived from this software without specific prior written\par
     permission. \par
\par
\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"\par
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\par
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\par
ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR\par
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\par
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR\par
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER\par
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT\par
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY\par
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH\par
DAMAGE.\par
\par
\b Nibabel\b0\par
\par
The MIT License\par
\par
Copyright (c) 2009-2014 Matthew Brett <matthew.brett@gmail.com>\par
Copyright (c) 2010-2013 Stephan Gerhard <git@unidesign.ch>\par
Copyright (c) 2006-2014 Michael Hanke <michael.hanke@gmail.com>\par
Copyright (c) 2011 Christian Haselgrove <christian.haselgrove@umassmed.edu>\par
Copyright (c) 2010-2011 Jarrod Millman <jarrod.millman@gmail.com>\par
Copyright (c) 2011-2014 Yaroslav Halchenko <debian@onerussian.com>\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy\par
of this software and associated documentation files (the "Software"), to deal\par
in the Software without restriction, including without limitation the rights\par
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\par
copies of the Software, and to permit persons to whom the Software is\par
furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in\par
all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\par
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\par
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\par
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\par
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\par
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\par
THE SOFTWARE.\par
\par
\b Pynrrd\b0\par
\par
Copyright (c) 2012 Maarten H. Everts and contributors. See AUTHORS for more\par
details.\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy\par
of this software and associated documentation files (the "Software"), to deal\par
in the Software without restriction, including without limitation the rights\par
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\par
copies of the Software, and to permit persons to whom the Software is\par
furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in\par
all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\par
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\par
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\par
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\par
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\par
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\par
THE SOFTWARE.\par
\par
\b Cython\b0\par
\par
Issued under the Apache 2.0 license [https://www.apache.org/licenses/LICENSE-2.0](https://www.apache.org/licenses/LICENSE-2.0)\par
\par
\b Pyaml\b0\par
\par
Copyright (c) 2006 Kirill Simonov\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy of\par
this software and associated documentation files (the "Software"), to deal in\par
the Software without restriction, including without limitation the rights to\par
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies\par
of the Software, and to permit persons to whom the Software is furnished to do\par
so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all\par
copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\par
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\par
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\par
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\par
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\par
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\par
SOFTWARE.\par
\par
\b Lmfit\b0\par
\par
[LMFIT](http://apps.jcns.fz-juelich.de/doku/sc/lmfit) is issued under the [FreeBSD license](http://opensource.org/licenses/BSD-2-Clause)\par
\par
\b FSL components (Fabber, MCFLIRT)\b0\par
\par
Issued under the [FSL license](https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/Licence)\par
\par
Fabber source code is available from [https://ibme-gitcvs.eng.ox.ac.uk/fabber/](https://ibme-gitcvs.eng.ox.ac.uk/fabber/)\par
FSL source code is available from [https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/](https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/)\par
\par
Any modified FSL source code is included in distributed packages in the directory `fsl_src`\par
\par
\par
}
 